BOT_TOKEN = ""
LOADING_EMOJI = "<a:typing:1234323432>"

OPENAI_API_TYPE = "AZURE_OPENAI"  # Options: "AZURE_OPENAI", "OPENAI"

OPENAI_API_MODAL = "azure-o1"

# This is for Azure OpenAI

AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_API_KEY = ""
OPENAI_API_VERSION = ""

# This is the OpenAI API key and base URL for Other providers

OPENAI_API_KEY = ""
OPENAI_BASE_URL = ""